<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_shayri"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="background"
        android:textSize="10sp"
        android:layout_above="@+id/edit_font"
        android:id="@+id/edit_back"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="font"
        android:textSize="10sp"
        android:id="@+id/edit_font"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emoji"
        android:textSize="10sp"
        android:id="@+id/edit_emoji"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Color"
        android:textSize="10sp"
        android:id="@+id/edit_color"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/edit_emoji"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="10sp"
        android:id="@+id/edit_share"
        android:layout_above="@+id/edit_textsize"
        android:layout_alignParentRight="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text size"
        android:textSize="10sp"
        android:id="@+id/edit_textsize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        />

</RelativeLayout>