<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="19.50dp"
                android:layout_marginHorizontal="19.50dp"
                android:textAlignment="center"
                android:textSize="26dp"
                android:id="@+id/Edit_shayritext"
                android:background="@color/teal_200"
                />
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6.5dp"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:background="@drawable/thems_bottun"
            android:layout_marginHorizontal="13dp"
            android:id="@+id/Change_button1"
            />

        <Button
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/extend_buttton"
            android:layout_marginHorizontal="13dp"
            android:id="@+id/Zoom_button1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6.5dp">
        <Button
            android:layout_width="104dp"
            android:layout_height="65dp"
            android:text="Background"
            android:textSize="7.80dp"
            android:layout_marginHorizontal="13dp"
            android:id="@+id/Background_button"

            />
        <Button
            android:layout_width="104dp"
            android:layout_height="65dp"
            android:text="TextColour"
            android:textSize="9.10dp"
            android:layout_marginHorizontal="13dp"
            android:id="@+id/Text_color_button"

            />
        <Button
            android:layout_width="104dp"
            android:layout_height="65dp"
            android:text="Share"
            android:textSize="9.10dp"
            android:layout_marginHorizontal="13dp"
            android:id="@+id/Share_button"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6.50dp">
        <Button
            android:layout_width="104dp"
            android:layout_height="65dp"
            android:text="Font"
            android:textSize="9.10dp"
            android:layout_marginHorizontal="13dp"
            android:id="@+id/Font_button"

            />
        <Button
            android:layout_width="104dp"
            android:layout_height="65dp"
            android:text="Emoji"
            android:textSize="9.10dp"
            android:layout_marginHorizontal="13dp"
            android:id="@+id/Emoji_button"

            />
        <Button
            android:layout_width="104dp"
            android:layout_height="65dp"
            android:text="Text size"
            android:textSize="9.10dp"
            android:layout_marginHorizontal="13dp"
            android:id="@+id/Size_button"

            />

    </LinearLayout>

</LinearLayout>