<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/subitems_image"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="good morning"
        android:id="@+id/subitems_txt1"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:maxLines="2"
        />

</LinearLayout>